<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:background="#EAEAEA"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" >

        <us.wmwm.tuxedo.views.TimelineView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/icon2" />

        <com.loopj.android.image.SmartImageView
            android:id="@+id/icon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/box"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:visibility="gone" />

        <View
            android:id="@id/box"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_above="@+id/send"
            android:background="#ccc"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" />

        <LinearLayout
            android:id="@id/send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:inputType="textNoSuggestions"
                android:textColor="#1A1A1A" />

            <Button
                android:id="@+id/send_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Send"
                android:textColor="#1A1A1A" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>