<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/abs__action_bar_default_height"        
        android:minWidth="@dimen/abs__action_button_min_width"
        android:background="@drawable/abs__item_background_holo_dark"
         >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_navigation_cancel" />
    </RelativeLayout>

    <!--
         <LinearLayout
        android:id="@+id/forward"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/abs__action_bar_default_height" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/abs__action_bar_icon_vertical_padding"
            android:layout_marginRight="8dip"
            android:layout_marginTop="@dimen/abs__action_bar_icon_vertical_padding"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:layout_marginRight="-8dip"
            android:src="?attr/homeAsUpIndicator"
            android:visibility="gone" />
    </LinearLayout>
    -->

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/close" >
    </ListView>

</RelativeLayout>