<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp" >

    <com.loopj.android.image.SmartImageView
        android:layout_margin="10dp"
        android:id="@+id/image"
        android:layout_width="55dp"
        android:layout_height="55dp" />

    <TextView
        android:paddingTop="10dp"
        android:id="@+id/screen_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image"
        android:layout_below="@id/screen_name"
        />

</RelativeLayout>